<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
  <script src="https://unpkg.com/vue@3"></script>

<div id="app">
  <div id="app">
    <button @click="awesome = !awesome">Toggle</button>
    <h1 v-if="awesome">颱風走了!</h1>
    <h1 v-else>颱風來了😢</h1>
  </div>
</div>

<script>
  const { createApp } = Vue

  createApp({
    data() {
      return {
        awesome:true
      }
    }
  }).mount('#app')
</script>
</body>
</html>